server {
    listen 80;
    listen [::]:80;
    server_name _;

    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    add_header X-Powered-By 'Entrepreneurs Circle';

    server_tokens off;

    set_real_ip_from  172.18.0.0/24;
    real_ip_header    X-Forwarded-For;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    charset utf-8;
    client_max_body_size 64M;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_busy_buffers_size 512k;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 16 512k;
    }
}